apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-env" .Release.Name | quote }}
  labels:
    app.kubernetes.io/name: {{ .Chart.Name | quote }}
    app.kubernetes.io/instance: {{ printf "%s-%s" .Release.Name .Chart.Name | quote }}
    app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
data:
  {{- range $k, $v := .Values.env }}
  {{ $k }}: {{ tpl $v $ | b64enc | quote }}
  {{- end }}
