{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "mc-router.serviceAccountName" . }}
rules:
  - apiGroups:
      - ""
    resources:
      - "services"
    verbs:
      - "watch"
      - "list"
{{- end }}
