apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-conf" (include "traccar.fullname" .) }}
  labels:
    {{- include "traccar.labels" . | nindent 4 }}
data:
  "traccar.xml": {{ include "traccar.config-compile" .Values.traccarConfig | b64enc | quote }}
