{{- define "game-instance.sftp.fullname" -}}
{{- if .Values.sftp.fullnameOverride }}
{{- .Values.sftp.fullnameOverride | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- .Release.Name | trunc 63 | trimSuffix "-" | printf "%s-sftp" }}
{{- end }}
{{- end }}

{{- define "game-instance.sftp.labels" -}}
helm.sh/chart: {{ include "game-instance.chart" . }}
{{ include "game-instance.sftp.selectorLabels" . }}
{{- if .Chart.AppVersion }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}

{{- define "game-instance.sftp.selectorLabels" -}}
app.kubernetes.io/name: {{ include "game-instance.name" . }}
app.kubernetes.io/instance: {{ include "game-instance.sftp.fullname" . }}
{{- end }}

{{- define "game-instance.sftp.host-keys-secret" -}}
{{- include "game-instance.sftp.fullname" . | printf "%s-host-keys" }}
{{- end }}

{{- define "game-instance.sftp.user-secret" -}}
{{- include "game-instance.sftp.fullname" . | printf "%s-user" }}
{{- end }}

{{- define "game-instance.sftp.config" -}}
{{- include "game-instance.sftp.fullname" . | printf "%s-config" }}
{{- end }}
