{{- if .Values.sftp.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "game-instance.sftp.config" . }}
  labels:
    {{- include "game-instance.sftp.labels" . | nindent 4 }}
data:
  sshd-config: |
    Protocol 2
    HostKey /etc/ssh/ssh_host_ed25519_key
    HostKey /etc/ssh/ssh_host_rsa_key
    UseDNS no
    PermitRootLogin yes
    X11Forwarding no
    AllowTcpForwarding no
    Subsystem sftp internal-sftp
    ForceCommand internal-sftp
    ChrootDirectory /data
  entrypoint: |
    #!/usr/bin/env bash

    if [[ "$@" = "" ]]
    then
      cat /etc/sftp/users | while read credentials
      do
        if [[ $credentials != '' ]]
        then
          parts=($credentials)
          echo "setting up user ${parts[0]}"
          if ! id "${parts[0]}" > /dev/null
          then
            useradd "${parts[0]}"
          fi
          echo "${parts[0]}:${parts[1]}" | chpasswd
        fi
      done

      exec /usr/sbin/sshd -D -e
    else
      $@
    fi
{{- end }}
